server {
        listen *:443;
        server_name registry-oss-read.idahive.sg;
        access_log /var/log/nginx/access.log;
        ssl_dhparam /etc/ssl/private/dhparams.pem;
        ssl on;
        ssl_certificate /etc/ssl/private/wildcard-hive.crt;
        ssl_certificate_key /etc/ssl/private/wildcard-hive.key;
        client_max_body_size 3000m;
        location / {
                proxy_pass http://nexus:5001/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto "https";
        }
}
